### `1. Retention`

```
"UNIV_ID" : N-Number
"ADMIT_TERM" : Term admitted, formatted as numeric year + month (eg. Fall 2018 -> 201808)
"ADMIT_TYPE" : F or T (ie. Freshman, Transfer) 
"BIRTH_DATE" : 
"GENDER_MASTER" : 
"RACE_MASTER" :  
```


### `2. Course Designations`

```
"SQ_COUNT_STUDENT_ID" : N-Number
"TERM" : Term assessed, formatted as numeric year + month (eg. Fall 2018 -> 201808)
"CLASS_TITLE" : Course Registration Number
"GRADABLE_INDICATOR" : Course Number (eg. 2250) (used to derive course level)
"PART-TERM" : 
"CRS_SUBJ" : 
"CRS_NUMB" : 
"CRS_DIVS_DESC" : Course Division (eg. Natural Science, Humanities, etc.)
"ACAD_HIST_GRDE_DESC" : Satisfactory vs. Unsatisfactory
```


### `3. SAT`
```
"N_NUMBER" : N-Number
"TEST_REQ_CD" : 
"TEST_SCORE_TYP" : 
"TEST_SCORE_N" : 
```


### `4. ACT`
```
"UNIV_ID" : N-Number
"ACT_ENGLISH" : 
"ACT_MATH" : 
"ACT_READING" :
"ACT_SCIENCE" : 
```

### `5. HIGH SCHOOL GPA`
```
"UNIV_ID" : N-Number
"GPA_HIGH_SCHOOL" : High School GPA (already on NCF scale)
```

### `6. COLLEGE GPA`
```
"N_NUMBER" : N-Number
"GPA_CODE" : 
"GPA" :  
```

### `7. Scholarships`

```
"SPRIDEN_ID" : N-Number
"TermCode" : Term assessed, formatted as numeric year + month (eg. Fall 2018 -> 201808)
"FundTitle" : 
"FORMATTED_PAID_AMT" : Scholarship offer amount (eg. 10029)
```


### `8. AP-IB-AICE`

```
"N_NUMBER" : N-Number
"TEST_DESC" : Name of Course (eg. AP Psychology, IB HL Biology)
```


### `9. HS Rank`

```
"N_NUMBER" : N-Number
"SORHSCH_CLASS_RANK" : Student's ranking within their high school graduating class
"SORHSCH_CLASS_SIZE" : Student's high school graduating class size
```

### `10. Distances from NCF`

```
"N_NUMBER" : N-Number
"dist_from_ncf" : 
```

### `11. Zip Codes`

```
"N_NUMBER" : N-Number
"ZIP" : 
```

### `12. Residency`

```
"N_NUMBER" : N-Number
"TERM_ATTENDED" : 
"RESIDENCY" :  
```

### `13. Income`

```
"SPRIDEN_ID" : N-Number
"DEMO_TIME_FRAME" : 
"PARENTS_INCOME" : 
"STUDENT_INCOME" : 
"FAMILY_INCOME" : CAN WE REMOVE THIS ?
"FAMILY_CONTRIB" : 
```

### `14. Parent Education`

```
"SPRIDEN_ID" : N-Number
"FatherHIGrade" :
"MotherHIGrade" :  
```



